# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml solution for Advent of Code 2024 / dec / 02."
authors: ["Bence Fabian"]
license: "MIT"
tags: ["topics" "advent of code" "recreational programming"]
homepage: "https://github.com/bencef/advent-of-code"
bug-reports: "https://github.com/bencef/advent-of-code/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "core"
  "ppx_inline_test"
  "menhir"
  "sedlex"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/bencef/advent-of-code.git"
